# Base de données MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nom_de_la_bdd
DB_USER=utilisateur
DB_PASS=mot_de_passe

# SFTP
SFTP_HOST=votre-serveur.io
SFTP_USER=utilisateur
SFTP_PASS=mot_de_passe
